# gamerzilla.net

./: .dockerignore  .gitignore  Dockerfile  README.md  README.net.md  README.php.md  README.python.md  docker-compose.yml
backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  gamerzilla.conf  gamerzilla.service
backend/Context/: SessionContext.cs
backend/Controllers/: AccountController.cs  ConfigController.cs  GamerzillaController.cs  UserController.cs
backend/Dto/: UserInfoDto.cs
backend/Filters/: BasicAuthAttribute.cs  BasicAuthFilter.cs
backend/Helpers/: PasswordHelper.cs  TokenHelper.cs
backend/Models/: EmailSettings.cs  Game.cs  GameImageUpload.cs  GamerzillaContext.cs  Image.cs  TokenException.cs  TokenProcessResult.cs  TransferRequest.cs  Trophy.cs  TrophyImageUpload.cs  User.cs  UserContext.cs  UserInfo.cs  UserStat.cs
backend/Profiles/: UserInfoProfile.cs
backend/Properties/: launchSettings.json
backend/Service/: EmailService.cs  GamerzillaService.cs  UserService.cs
backend/Settings/: RegistrationOptions.cs
db/: Trophy-postgres.sql  Trophy.sql  User-postgres.sql  User.sql
frontend/: .eslintrc.json  .prettierrc  .yarnrc.yml  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: favicon.ico2  index.html
frontend/src/: AccountApi.ts  AccountSettingsDialog.tsx  App.css  App.tsx  AppSettings.ts  AuthContext.tsx  ConfirmDialog.tsx  GameDisplay.tsx  GameList.css  GameList.tsx  GameListData.ts  GamePage.css  GamePage.tsx  GamerzillaApi.ts  GamesPage.css  GamesPage.tsx  Header.css  Header.tsx  HomePage.tsx  Icons.tsx  NotFoundPage.tsx  Page.css  Page.tsx  PageSelect.css  PageSelect.tsx  PageTitle.css  PageTitle.tsx  PasswordStrength.ts  RegisterPage.tsx  ResetPasswordPage.tsx  SignInPage.tsx  Styles.ts  TransferDialog.tsx  User.ts  UserCard.tsx  UserList.css  UserList.tsx  VerifyAccountPage.tsx  global.d.ts  http.ts  (+1 more)
frontend/src/models/: TokenResult.ts
php/: .htaccess  common.php
php/gamerzilla/game/: index.php
php/gamerzilla/game/image/show/: index.php
php/gamerzilla/games/: index.php
php/src/: appsettings.php  common.php  user.php
php/src/gamerzilla/: game.php  games.php
php/src/gamerzilla/game/: add.php  image.php
php/src/gamerzilla/trophy/: image.php  set.php
php/src/user/: approve.php  canregister.php  login.php  logout.php  register.php  visible.php  whoami.php
php/user/: index.php
php/user/whoami/: index.php
python/src/: main.py
test/: README.md  create_user.sql  run_tests.sh
test/expected/: games1.json  games2.json  platform1.json  user.json
test/request/: add.post  add2.post
utils/bcryptuserdb/: README.md  bcrypt_userdb.py  requirements.txt
(+4 files in other folders)
